<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Recipes.net</title>
</head>
<body>

    <!-- https://www.figma.com/file/1SrycmZpqIF0w7RUKau88n/Recipe-page?type=design&node-id=106-560&mode=design&t=9SK6nOwd81Jb1O6M-0 -->
    
    <!-- https://docs.google.com/document/d/1bCCGmJCPCKAWMw615z9pTDG7ujmiF7-4UGz4njbMkAY/edit -->

    <!-- https://getbootstrap.com/docs/4.5/components/alerts/ -->
    <style>
        *{
            /* width: 1440px; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
        }

        body{
          display: flex;
          align-items: center;
          justify-content: center;
        }

        svg{
          border: none ;
        }

        /* navigation */
        .nav-header{
          /* display: flex; */
          gap: 20px;
          border-bottom: red;
        }

        .logo img{
          flex: 4;
        }
        .search-box{
          flex: 4;
          width: 50vw;
        }

        .search-button {
          background-color: #114980;
          color: #fff;
          font-weight: 700;
          
        }
        
        .search-button:hover{
          color: 114980;
        }

        .login{
          flex: 2;
        }

        .login-section{
          /* display: flex;
          gap: 10%; */
        }

        .login-section  .right-icons{
          display: flex;
          gap: 10%;
        }
        .icons{
          border: none;
          border-style: none !important;
          background-color: red;
        }
        .forum-icon{
          display: block;
        }

        .login-icon{
          background-color: red;
        }

        .collapse{
          justify-content: space-between;
        }
        

    </style>
    
    <nav class="container-fluid navbar  navbar-light nav-header">
          <div class="logo">
            <a class="navbar-brand" href="#"><img src="/Logo.svg"/></a>
          </div>

          <div class="search-box">
              <form class="d-flex " role="search" class="search-box">
                <input class="form-control me-2 " type="search" placeholder="Find a recipe" aria-label="Search">
                <button class="btn search-button" type="submit">GO</button>
              </form>
          </div>
          
          <div class="login-section">
            <div class="right-icons">
              <!-- icon  -->
              <div class="forum-icons icons">
                <button href=""><img src="/Vector.png" > Forum</button>
              </div>
              <div class="login-icon icons">
                <button href=""><img src="/User.svg" > Login</button>
              </div>


            </div>
            
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarNav">
              
          </div>

        </div>
      </nav>

    



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</body>
</html>